-- Initial adaptive-radix-trees.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                adaptive-radix-trees
version:             0.1.0.0
synopsis:            Efficient integer maps based on adaptive radix trees.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.ART
                     , Data.ART.Internal.SortingNetwork
                     , Data.ART.Internal.Vector
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , deepseq >=1.3 && <1.4
                     , primitive >= 0.6 && <0.7
                     , vector >=0.10 && <0.11
                     , vector-algorithms >=0.7 && <0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2