-- Initial adaptive-radix-trees.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                adaptive-radix-trees
version:             0.1.0.0
synopsis:            Efficient integer maps based on adaptive radix trees.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src

  default-language:    Haskell2010
  ghc-options:         -O2 -fprof-auto

  exposed-modules:     Data.ART
                     , Data.ART.Key
                     , Data.ART.Children
                     , Data.ART.Internal.Array
                     , Data.ART.Internal.SortingNetwork
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , array
                     , deepseq

executable bench
  hs-source-dirs:      src
  main-is:             bench.hs

  default-language:    Haskell2010
  build-depends:       base
                     , adaptive-radix-trees
                     , array
                     , binary
                     , bytestring
                     , deepseq

  ghc-options:         -O2 -fprof-auto "-with-rtsopts=-p -s -h"

test-suite test
  hs-source-dirs:      test

  type:                exitcode-stdio-1.0
  default-language:    Haskell2010

  main-is:             test.hs

  other-modules:       Test.Data.ART
                     , Test.Data.ART.Children
                     , Test.Data.ART.Key
                     , Test.Data.ART.Internal.Array
                     , Test.Data.ART.Internal.SortingNetwork

  build-depends:       adaptive-radix-trees
                     , array
                     , base
                     , bytestring
                     , tasty
                     , tasty-quickcheck
                     , HUnit
                     , QuickCheck

benchmark benchmarks
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010

  hs-source-dirs:      bench
  main-is:             bench.hs

  build-depends:       base
                     , adaptive-radix-trees
                     , deepseq
                     , bytestring
                     , containers
                     , binary
                     , criterion